<!DOCTYPE html>
<html lang="en">
<head>
<title>Dominic Tiolo Website</title>
<link rel="stylesheet" type="text/css" href="styless.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, sans-serif;
}


header {
  background-color: #0B322B;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

p {
  font-size: 15px
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:#BE6D54;
  padding: 20px;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #BE6D54;
  height: 300px; 
  color: white;
  border-top-right-radius: 15%;
  border-bottom-right-radius: 15%;
}

section:{
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #0B322B;
  padding: 30px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>ABOUT ME!</h2>

</header>

<section>
  <nav>
    <ul>
    <img class="images-dominic" src="dominic.png" alt="my dominic" style="border-radius: 50%; width: 250px; height: 250px;">
    </ul>
  </nav>
  
  <article>
    <h1>Name: Dominic Tiolo</h1>
    <h1>Age: 16</h1>
    <h1>Position: Student</h1>
    <p>Singing and dancing is my passion . I love to play basketball, badminton, and online games with my friends. I can speak 2 languages such as Tagalog, and English. I am a former actor of Teatro Taga Baryo  and I am one of the lead actor and director. I am also the former president of BBNHS SSG and I am also the former counter part of Mr. Taparan, head of City Legal Department of Caloocan City in Linggo ng Kabataan 2019. I got the high honors in my grade 7 to grade 9 and with highest in my grade 10.</p>
<p>Those are the things you need to know about me and if you want to know more, we can talk personally. Thank you for spending your time looking at my informations. God bless!</p>  
  </article>
</section>

<footer>
  <l>All rights reserved 2021.</l>
</footer>

</body>
</html>


